PORT = 3000
HOSTNAME = "0.0.0.0"

HOSTNAME1 = centralnode.mysql.database.azure.com
PORT1 = 3306
USERNAME1 = advdbMCO2
PASSWORD1 = pl34sesendh3lp!
NAME1 = source_database

HOSTNAME2 = node2.mysql.database.azure.com
PORT2 = 3306
USERNAME2 = advdbMCO2
PASSWORD2 = pl34sesendh3lp!
NAME2 = source_database

HOSTNAME3 = advdbnode3.mysql.database.azure.com
PORT3 = 3306
USERNAME3 = advdbMCO2
PASSWORD3 = pl34sesendh3lp!
NAME3 = source_database
